#!/bin/sh

# Slackware build script for atom

## Automatic versioning edition by Ryan P.C. McQuen.

# Copyright 2013-2014 Dhaby Xiloj <slack.dhabyx@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=${PRGNAM:-atom}

## Download the release page so we can parse it:
wget -N https://github.com/${PRGNAM}/${PRGNAM}/releases

## Change the filename so it is under .gitignore criteria:
mv releases releases.html

## Old fashioned version finding:
ATOMVERSION=$(grep -A5 'Latest release' releases.html | tail -1 | cut -d/ -f5 | cut -d'"' -f1)
export VERSION=$(echo $ATOMVERSION | sed 's/v//g')

## Download the source:
wget -N https://github.com/${PRGNAM}/${PRGNAM}/archive/${ATOMVERSION}.tar.gz

BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

DOCS="docs CHANGELOG.md CONTRIBUTING.md LICENSE.md README.md"

# Disable send metrics to Google Analytics module:
DISABLE_METRICS=${DISABLE_METRICS:-no}
# Clean cache data after building:
DELETE_CACHE=${DELETE_CACHE:-no}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i686 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar -xvf $CWD/$PRGNAM-$VERSION.tar.gz || tar xvf $CWD/v$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

if [ "$DISABLE_METRICS" = "yes" ]; then
  sed -i '/"metrics":/d' package.json
fi

echo '********************************************'
echo '* We are about to download a lot of stuff. *'
echo '********************************************'

PYTHON=python2 \
  ./script/build

# Installation is manual since the --install-dir option was removed.
# This is based on the spec file from the official RPM package for atom:
install -d $PKG/usr/{bin,doc,share}
install -d $PKG/usr/share/atom/

# Detect output directory:
ARCH_OUTPUT="i386"
if [ "$ARCH" = "x86_64" ]; then
  ARCH_OUTPUT="amd64"
fi

install -Dm755 atom.sh $PKG/usr/bin/atom
cp -r out/$PRGNAM-$VERSION-$ARCH_OUTPUT/* $PKG/usr/share/atom/
(
  cd $PKG/usr/bin
  ln -sf ../share/atom/resources/app/apm/node_modules/.bin/apm apm
)

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Only use this if you use apmd package from Slackware pastures:
# mv $PKG/usr/bin/apm $PKG/usr/bin/atom-apm

## Move and configure icons and .desktop file:
(
  cd resources/app-icons/stable/png
  for IMG in *; do
    DIR_NAME=${IMG%.*}x${IMG%.*}
    install -D $IMG $PKG/usr/share/icons/hicolor/$DIR_NAME/apps/$PRGNAM.png
  done
)

mkdir -p $PKG/usr/share/applications
## Just use our .desktop file so we don't
## have to go through an absurd search & replace.
cat $CWD/${PRGNAM}.desktop > $PKG/usr/share/applications/${PRGNAM}.desktop

if [ "$DELETE_CACHE" = "yes" ]; then
  # Delete temporal data:
  rm -rf ~/.${PRGNAM}/
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -ar $DOCS \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > \
  $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

rm $CWD/releases.html

