#!/bin/sh

# Slackware build script for Lua

# Written by Menno Duursma
# Modified by the SlackBuilds.org project
# Modified by Aaron W. Hsu
# Adapted by Matteo Bernardini for version 5.2.x

# This program is free software. It comes without any warranty.
# Granted WTFPL, Version 2, as published by Sam Hocevar. See
# http://sam.zoy.org/wtfpl/COPYING for more details.

PRGNAM=lua52
VERSION=${VERSION:-5.2.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SRCNAM=lua

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $SRCNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.tar.gz
cd $SRCNAM-$VERSION
chown -R root:root .

# Fix up a to-be-installed header
sed -i "s|/usr/local|/opt/$PRGNAM|g" src/luaconf.h
sed -i "s|lib/lua|lib$LIBDIRSUFFIX/lua|g" src/luaconf.h

make linux \
  MYLIBS="-lncurses" \
  CFLAGS="$SLKCFLAGS \$(MYCFLAGS) -DLUA_COMPAT_ALL -DLUA_USE_LINUX" \
  INSTALL_TOP=/opt/$PRGNAM \
  INSTALL_LIB=/opt/$PRGNAM/lib${LIBDIRSUFFIX} \
  INSTALL_CMOD=/opt/$PRGNAM/lib${LIBDIRSUFFIX}/lua/5.2

make linux install \
  MYLIBS="-lncurses" \
  CFLAGS="$SLKCFLAGS \$(MYCFLAGS) -DLUA_COMPAT_ALL -DLUA_USE_LINUX" \
  INSTALL_TOP=$PKG/opt/$PRGNAM \
  INSTALL_LIB=$PKG/opt/$PRGNAM/lib${LIBDIRSUFFIX} \
  INSTALL_CMOD=$PKG/opt/$PRGNAM/lib${LIBDIRSUFFIX}/lua/5.2

# Now let's build the shared library
mkdir -p shared
cd shared
  ar -x $PKG/opt/$PRGNAM/lib${LIBDIRSUFFIX}/liblua.a
  gcc -ldl -lreadline -lhistory -lncurses -lm -shared *.o -o liblua.so.5.2.0
  cp -a liblua.so.5.2.0 $PKG/opt/$PRGNAM/lib${LIBDIRSUFFIX}
  ( cd $PKG/opt/$PRGNAM/lib${LIBDIRSUFFIX}
    ln -s liblua.so.5.2.0 liblua.so.5.2
    ln -s liblua.so.5.2.0 liblua.so.5
    ln -s liblua.so.5.2.0 liblua.so
  )
cd ..

# and install the pkgconfig file
mkdir -p $PKG/opt/$PRGNAM/lib${LIBDIRSUFFIX}/pkgconfig
cat $CWD/lua.pc | sed "s|prefix}/lib|prefix}/lib${LIBDIRSUFFIX}|g" \
  > $PKG/opt/$PRGNAM/lib${LIBDIRSUFFIX}/pkgconfig/lua.pc

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

find $PKG/opt/$PRGNAM/man -type f -exec gzip -9 {} \;
for i in $( find $PKG/opt/$PRGNAM/man -type l ) ; do ln -s $( readlink $i ).gz $i.gz ; rm $i ; done

mkdir -p $PKG/opt/$PRGNAM/doc/$PRGNAM-$VERSION/html
cp -a README $PKG/opt/$PRGNAM/doc/$PRGNAM-$VERSION
cp -a doc/*.html doc/logo.gif doc/lua.css $PKG/opt/$PRGNAM/doc/$PRGNAM-$VERSION/html
cat $CWD/$PRGNAM.SlackBuild > $PKG/opt/$PRGNAM/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

## Symlink to non-colliding names:
mkdir -p $PKG/usr/bin/
(
  cd $PKG/usr/bin/
  ln -svf ../../opt/$PRGNAM/bin/$SRCNAM ./lua52
  ln -svf ../../opt/$PRGNAM/bin/${SRCNAM}c ./luac52
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
